<!DOCTYPE html>
<html>
<head>
	<title>Jack Kim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="file:///C:/Users/Jack/Desktop/JackKim.com/JSfiles/Home.js"></script>
</head>
<style>
	body, html {
		height: 100%;
	}
	.bg {
		background-image: url(file:///C:/Users/Jack/Desktop/JackKim.com/Imagefiles/background.jpg);
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.8;
	}

	
	#navbar {
		overflow: hidden;
		background-color: #eee;
		opacity: 0.8;
	}

	#navbar a {
		font-family: Candara, Times, Sans-Serif; 
		font-size: 14pt;
		float: left;
		display: block;
		color: #888;
		text-align: center;
		padding: 30px;
		text-decoration:none;
		border-radius: 10px;
		width: 150px;
		}

	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}
	.content {
	
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}
</style>
<body>
	<div class = "bg">
		<div id=navbar>
			<b><a href=file:///C:/Users/Jack/Desktop/JackKim.com/Home.html>Home</a>
			<a href=#Jack-Kim>Jack Kim</a>
			<a href=#Work>Projects</a>
			<a href=Blog>Blog</a>
			<a href=Contact style="float: right;">Contact</a></b>
		</div>
	</div>
	<main class="content"></main>

</h1>

</body>
</html>